# micronaut-dynamodb

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/: codification-rules.gradle  testing.gradle
src/main/java/es/pedcod/: Book.java  BookRequestHandler.java  BookSaved.java  DynamoDBFactory.java
src/main/resources/: application.yml
src/test/java/es/pedcod/: BookRequestHandlerTest.java  DynamoDBFactoryTest.java
