plugins {
    id("io.micronaut.library") version "3.0.0"
    id("com.github.johnrengelman.shadow") version "7.1.0"
    id("com.diffplug.spotless") version "5.17.1" apply false
	id("org.barfuin.gradle.jacocolog") version "2.0.0" apply false
}

version = "0.1"
group = "es.pedcod"

// repositories allowed to management dependencies
apply from: "$rootDir/gradle/repositories.gradle"
// Add support to testing steps
apply from: "$rootDir/gradle/testing.gradle"
// Add support to codification rules checked
apply from: "$rootDir/gradle/codification-rules.gradle"

micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("es.pedcod.*")
    }
}

dependencies {
    implementation("javax.annotation:javax.annotation-api")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.aws:micronaut-function-aws")

    runtimeOnly("ch.qos.logback:logback-classic")
}

java {
    sourceCompatibility = JavaVersion.toVersion("11")
	targetCompatibility = JavaVersion.toVersion("11")
}

tasks.named("assemble") {
    dependsOn(":shadowJar")
}