micronautVersion=3.2.0
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.fromEnv=JAVA_HOME

# -=- D E P E N D E N C I E S -=-

# (Dec, 2021)
awsSdkVersion=1.12.131
# (Dec, 2021): https://jira.qos.ch/browse/LOGBACK-1591
logbackVersion=1.2.9
# (Feb, 2018)
jAnnotationApiVersion=1.3.2

# (Mar, 2021)
commonsLang3Version=3.12.0
# (Sep, 2021)
assertJCoreVersion=3.21.0